<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bribebybtes</groupId>
  <artifactId>jenkins-02</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
    <sonar.host.url>http://35.236.27.209</sonar.host.url>
    <sonar.login>admin</sonar.login>
    <sonar.password>XVide9hvKG7B</sonar.password>
    <sonar.exclusions>org/binarytherapy/generated/*/, **/GuiceBindComposer.java</sonar.exclusions>
    <sonar.dynamic>reuseReports</sonar.dynamic>
    <docker.host.url>http://34.106.249.163</docker.host.url>
  </properties>
  
  <dependencies>
   <!-- https://mvnrepository.com/artifact/junit/junit -->
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13</version>
    <scope>test</scope>
   </dependency>
   
 </dependencies>
  
 <build>
   <plugins>
     <plugin>
       <groupId>org.jacoco</groupId>
       <artifactId>jacoco-maven-plugin</artifactId>
       <version>0.8.2</version>
       <executions>
         <execution>
           <id>prepare-agent</id>
           <goals>
             <goal>prepare-agent</goal>
           </goals>
         </execution>
         <execution>
           <id>report</id>
           <phase>prepare-package</phase>
           <goals>
             <goal>report</goal>
           </goals>
         </execution>
 		 <execution>
 		   <id>post-unit-test</id>
 		   <phase>test</phase>
 		   <goals>
 		     <goal>report</goal>
 		   </goals>
 		   <configuration>
 		     <dataFile>target/jacoco.exec</dataFile>
 		     <outputDirectory>target/jacoco-ut</outputDirectory>
 		   </configuration>
 		 </execution>
 	   </executions>         
       <configuration>
         <systemPropertyVariables>
           <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
         </systemPropertyVariables>
       </configuration>
     </plugin>
   </plugins>
 </build>   
  
</project>
